# demo-parent

./: pom.xml  readme
demo-api/: pom.xml
demo-api/src/main/java/zy/code/demo/api/po/: User.java  UserInfo.java
demo-boot-service/: pom.xml
demo-boot-service/src/main/assembly/: assembly.xml
demo-boot-service/src/main/java/zy/code/demo/parent/: DemoParentApplication.java
demo-boot-service/src/main/java/zy/code/demo/parent/conf/: LogbackColorful.java
demo-boot-service/src/main/java/zy/code/demo/parent/controller/: DemoController.java
demo-boot-service/src/main/java/zy/code/demo/parent/mail/: MailService.java
demo-boot-service/src/main/resources/: mybatis-config.xml
demo-boot-service/src/main/resources/dev/: application.properties
demo-boot-service/src/main/resources/templates/: user.ftl
demo-boot-service/src/main/resources/test/: application.properties
demo-boot-service/src/test/java/zy/code/demo/parent/: DemoParentApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/zy/code/demo/common/util/: JavaMailUtils.java  MyResult.java  MyResultUtils.java
demo-dao/src/main/java/zy/code/demo/dao/: UserInfoMapper.java
demo-parent/: pom.xml
demo-parent/demo-api/: pom.xml
demo-parent/demo-api/src/main/java/zy/code/demo/api/po/: ExecutionInfoResult.java
demo-parent/demo-boot-service/: pom.xml
demo-parent/demo-boot-service/src/main/java/zy/code/demo/parent/: DemoParentApplication.java
demo-parent/demo-boot-service/src/main/java/zy/code/demo/parent/controller/: DemoController.java
demo-parent/demo-boot-service/src/main/resources/: application.yaml  logback.xml
demo-parent/demo-boot-service/src/main/resources/dev/: application.properties
demo-parent/demo-boot-service/src/test/java/zy/code/demo/parent/: DemoParentApplicationTests.java
demo-parent/demo-common/: pom.xml
demo-parent/demo-dao/: pom.xml
demo-parent/demo-dao/src/main/java/zy/code/demo/dao/: ExecutionInfoResultMapper.java
demo-parent/demo-dao/src/main/resources/: mybatis-generator.xml
demo-parent/demo-dao/src/main/resources/zy/code/demo/dao/: ExecutionInfoResultMapper.xml
